header{
    background-color: #F8EDE3;
    width: 100%;
    height: 10vh;
    
}

body{
    background-color: #F8EDE3;
    margin: 0;
    padding: 0;
}

.headDiv{
    
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 100px;

   
    
}

.headDiv img{

    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    opacity: 0.8;
}

.centeredText {
    position: absolute;
    font-size: 4em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    
.about{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #798777;

}
.about img{
    max-width: 40%;
    max-height: 100%;
    
}

.about div{
    width: 35%;
    height: 85%;
    
    margin-left: 20%;
    margin-top: 2%;
    
}

.about p{
    color: #ffffffd6;
    margin: 20px;
    
}

.about h1{
    color: #ffffffd6;
    margin-left: 20px;
}

.whatWeOffer{
    display: grid;
    width: 100%;
    height: 120vh;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 40vh 80vh;
    
}

.whatWeOffer .header{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    grid-area: 1 / 1 / 2 / 6;
    
    width: 100%;
    height: 40vh;
    
}
.whatWeOffer .header p{
    
    width: 40%;
    text-align: center;
    justify-content: center;
    align-self: center;
}


.whatWeOffer .itemContainer{

    display: flex;
    grid-area:  2 / 1 / 3 / 6;
    flex-direction: row;
    width: 100%;
    height: 80vh;
    background-color: #A2B29F;
    align-items: center;
}


.whatWeOffer .itemContainer .item{

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    background-color: #A2B29F;
    align-items: center;
}
.whatWeOffer .itemContainer .item img{
    max-width: 40%;
    max-height: 10%;
    
}
.whatWeOffer .itemContainer .item h1{
    font-size: 1.2em;
}
.whatWeOffer .itemContainer .item p{
    
    width: 15vh;
    height: 100%;
    text-align: center;
    
}
